<?xml version="1.0"?>
<ruleset name="Template-Genesis-Theme">

	<description>Defines PHPCS configuration that applies for this repository. Based on the Gutenberg repository.</description>

	<!-- Define code to exclude from scans -->
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>config/*</exclude-pattern>
	<exclude-pattern>assets/*</exclude-pattern>
	<exclude-pattern>languages/*</exclude-pattern>

	<config name="testVersion" value="5.6-"/>
	<config name="text_domain" value="template-genesis-theme"/>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs">
        <exclude name="Generic.Commenting.DocComment"/>
    </rule>
	<rule ref="WordPress.WP.I18n"/>


	<!-- Do not require docblocks for unit tests -->
	<rule ref="Squiz.Commenting.FunctionComment.Missing">
		<exclude-pattern>phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FileComment.Missing">
		<exclude-pattern>phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.ClassComment.Missing">
		<exclude-pattern>phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.ClassComment.SpacingAfter">
		<exclude-pattern>phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
		<exclude-pattern>phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Generic.Commenting.DocComment.Empty">
    	<exclude-pattern>phpunit/*</exclude-pattern>
    </rule>
	<rule ref="Generic.Commenting.DocComment.MissingShort">
		<exclude-pattern>phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.VariableComment.Missing">
		<exclude-pattern>phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FunctionCommentThrowTag.Missing">
		<exclude-pattern>phpunit/*</exclude-pattern>
	</rule>

	<!-- Use the standard VIP Go Ruleset -->
	<rule ref="WordPress-VIP-Go">
        <exclude name="Generic.WhiteSpace.DisallowSpaceIndent"/>
        <exclude name="Squiz.Commenting.FileComment"/>
    </rule>
    <rule ref="Generic.WhiteSpace.DisallowTabIndent" />

</ruleset>
