<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.2/phpunit.xsd"
	bootstrap="tests/includes/bootstrap.php"
	backupGlobals="false"
	colors="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    beStrictAboutOutputDuringTests="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
    convertDeprecationsToExceptions="true"
    beStrictAboutChangesToGlobalState="true"
	>
    <php>
        <ini name="log_errors_max_len" value="0"/>
    </php>
	<testsuites>
		<testsuite name="default">
			<directory suffix=".php">tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
