{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.detectIndentation": false,
        "editor.tabCompletion": "on",
        "editor.formatOnPaste": true,
        "editor.formatOnType": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "terminal.integrated.allowChords": false,
        "eslint.debug": true,
        "eslint.run": "onSave",
        "eslint.lintTask.enable": true,
        "eslint.packageManager": "npm",
        "eslint.codeAction.showDocumentation": {
            "enable": true
        },
        "eslint.format.enable": true,
        "eslint.nodeEnv": "development",
        "eslint.validate": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact",
            "html",
            "markdown"
        ],
        "phpcs.enable": true,
        "phpcs.showWarnings": true,
        "phpcs.standard": "WordPress",
        "phpcs.executablePath": "./vendor/bin/phpcs.bat",
        "phpcbf.enable": true,
        "phpcbf.documentFormattingProvider": true,
        "phpcbf.debug": true,
        "phpcbf.onsave": true,
        "phpcbf.standard": "WordPress",
        "phpcbf.executablePath": "./vendor/bin/phpcbf.bat",
        "php.suggest.basic": false,
        "php.validate.enable": false,
        "intelephense.environment.phpVersion": "8.1.7",
        "intelephense.diagnostics.run": "onSave",
        "intelephense.format.enable": false,
        "intelephense.stubs": [
            "apache",
            "bcmath",
            "bz2",
            "calendar",
            "com_dotnet",
            "Core",
            "ctype",
            "curl",
            "date",
            "dba",
            "dom",
            "enchant",
            "exif",
            "FFI",
            "fileinfo",
            "filter",
            "fpm",
            "ftp",
            "gd",
            "gettext",
            "gmp",
            "hash",
            "iconv",
            "imap",
            "intl",
            "json",
            "ldap",
            "libxml",
            "mbstring",
            "meta",
            "mysqli",
            "oci8",
            "odbc",
            "openssl",
            "pcntl",
            "pcre",
            "PDO",
            "pdo_ibm",
            "pdo_mysql",
            "pdo_pgsql",
            "pdo_sqlite",
            "pgsql",
            "Phar",
            "posix",
            "pspell",
            "readline",
            "Reflection",
            "session",
            "shmop",
            "SimpleXML",
            "snmp",
            "soap",
            "sockets",
            "sodium",
            "SPL",
            "sqlite3",
            "standard",
            "superglobals",
            "sysvmsg",
            "sysvsem",
            "sysvshm",
            "tidy",
            "tokenizer",
            "xml",
            "xmlreader",
            "xmlrpc",
            "xmlwriter",
            "xsl",
            "Zend OPcache",
            "zip",
            "zlib",
            "wordpress"
        ]
    },
    "extensions": {
        "recommendations": [
            "editorconfig.editorconfig",
            "webben.browserslist",
            "dbaeumer.vscode-eslint",
            "syler.sass-indented",
            "esbenp.prettier-vscode",
            "eamodio.gitlens",
            "neilbrayfield.php-docblocker",
            "emallin.phpunit",
            "devsense.composer-php-vscode",
            "johnbillion.vscode-wordpress-hooks",
            "zobo.php-intellisense",
            "shevaua.phpcs",
            "persoderlind.vscode-phpcbf",
            "bmewburn.vscode-intelephense-client"
        ]
    }
}
